name:                 kickerorhorsemanship
version:              0.1.0.0
visibility:           public
id:                   kickerorhorsemanship-0.1.0.0-inplace
key:                  kickerorhorsemanship-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           yd22255@bristol.ac.uk
author:               yd22255
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      SimpleCard
import-dirs:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/build

library-dirs:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/build

library-dirs-static:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/build

dynamic-library-dirs:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/build

data-dir:             /Users/toby/KickerOrHorsemanship/.
hs-libraries:         HSkickerorhorsemanship-0.1.0.0-inplace
depends:              pcs-0.9.6-14ee5b3a base-4.17.2.1
haddock-interfaces:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/doc/html/kickerorhorsemanship/kickerorhorsemanship.haddock

haddock-html:
    /Users/toby/KickerOrHorsemanship/dist-newstyle/build/x86_64-osx/ghc-9.4.8/kickerorhorsemanship-0.1.0.0/doc/html/kickerorhorsemanship
